{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "sourceMap": true,
    "target": "ESNext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__test__/**"]
}
